spring.application.name=SpringPlayground

# Configuration PostgreSQL (ou MySQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/my_base
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) : création des tables automatiquement
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Activation des Virtual Threads
spring.threads.virtual.enabled=true

# Configuration de HikariCP pour Virtual Threads
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.leak-detection-threshold=10000